# Use an official node runtime as a parent image
FROM node:10

WORKDIR /usr/src/web

# Install dependencies
COPY yarn.lock /usr/src/web

RUN yarn
RUN yarn add global node-sass@latest

# Add rest of the client code
COPY . /usr/src/web

EXPOSE 3000

CMD yarn start