# Use an official node runtime as a parent image
FROM node:10

WORKDIR /usr/src/test

# Install dependencies
COPY package.json /usr/src/test/

RUN npm install

# Add rest of the client code
COPY . /usr/src/test

EXPOSE 3001

CMD npm test